<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
	<title></title>
	<style>
		body{
			background:#f7f7f7;
		}
		h2,h3,p{
			margin:0;
		}
		ul{
			margin:0;
			padding:0;
			list-style:none;
			}
		a{
			text-decoration: none;
		}
		#wrap{
			width:260px;
		}
		#wrap h2{
			height:20px;
			background:url(img/goodshop.gif) no-repeat;
			font:bold 12px/18px '宋体';
			color:#6c6c6c;
			text-indent:99px;
			padding-top: 4px;
			margin-bottom: 14px;
		}
		.box{
			border:1px solid #e8e8e8;
			background:white;
		}
		.list{
			padding:12px 14px 16px 14px;
			border-bottom: 1px solid #e8e8e8;
		}
		.list h3{
			font:bold 12px/23px '宋体';
			color: #444444;
		}
		.list p{
			font:12px/23px '宋体';
		}
		.list p a{
			color:#6c6c6c;
			padding:0 6px 0 10px;
			border-right: 1px solid #eaeaea ;
		}
		.list p a.nopadding{
			padding-left: 0;
		}
		.list p a.noborder{
			border-right: none;
		}
		.list ul{
			font-size:0;
			padding-top:7px;
		}
		.list ul li{
			display:inline-block
		}
		.center{
			margin:0 10px;
		}
		.foot{
			height:33px;
			padding-top:4px;
			background:#e9e9e9 url(img/look.gif)no-repeat 86px 12px;
		}
		.foot p a{
			padding-left:112px;
			font:12px/33px '宋体';
			color:#6c6c6c;
		}
	</style>
	</head>
	<body>
		<div id="wrap">
			<h2>你可能喜欢的店铺</h2>
			<div class="box">
				<div class="list">
					<h3>素色空间</h3>
					<p><a href="#" class="nopadding">是正品</a><a href="#">漂亮</a><a href="#">很漂亮</a><a href="#" class="noborder">双鱼座</a></p>
					<ul>
						<li><a href="#"><img src="img/p1.gif" alt="1" /></a></li>
						<li><a href="#" class="center"><img src="img/p2.gif" alt="2" /></a></li>
						<li><a href="#"><img src="img/p3.gif" alt="3" /></a></li>
					</ul>					
				</div>
				<div class="list">
					<h3 style="font-family: arial;">哆哆妙HOUSE</h3>
					<p>
						<a href="#" class="nopadding">正品</a><a href="#">很舒服</a><a href="#">萌系</a><a href="#" class="noborder">韩版</a></p>					
				<ul>
					<li><a href="#"><img src="img/p4.gif" alt="1" /></a></li>
					<li><a href="#" class="center"><img src="img/p5.gif" alt="2" /></a></li>
					<li><a href="#"><img src="img/p6.gif" alt="3" /></a></li>
				</ul>
			</div>
			<div class="list">
					<h3>遇见艺家外贸生活馆</h3>
					<p>
						<a href="#" class="nopadding">态度好</a><a href="#">无色差</a><a href="#">有赠品</a><a href="#" class="noborder">送了赠品</a></p>					
				<ul>
					<li><a href="#"><img src="img/p7.gif" alt="1" /></a></li>
					<li><a href="#" class="center"><img src="img/p8.gif" alt="2" /></a></li>
					<li><a href="#"><img src="img/p9.gif" alt="3" /></a></li>
				</ul>
				</div>
				<div class="list">
					<h3>【大城小事】娇兰代购中小</h3>
					<p>
						<a href="#" class="nopadding">与描述相符</a><a href="#">包装不错</a><a href="#">是正品</a><a href="#" class="noborder">正品</a></p>					
				<ul>
					<li><a href="#"><img src="img/p10.gif" alt="1" /></a></li>
					<li><a href="#" class="center"><img src="img/p11.gif" alt="2" /></a></li>
					<li><a href="#"><img src="img/p12.gif" alt="3" /></a></li>
				</ul>
				</div>
			<div class="foot">
				<p><a href="#">换一组看看</a></p>
			</div>
			</div>
		</div>
	</body>
</html>