<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 作业三 （1）</title>
		<style>
			#con{
				width: 298px;
				border:1px solid #cfcfcf;
				border-top:2px solid #206f96;				
			}
			#title{
				height: 29px;
				font:bold 14px/29px '宋体';
				background:url(img/h-bg.gif) repeat-x;
				padding: 0 10px;
				border-bottom: 1px solid #cfcfcf;
			}
			#mail{
				font:12px/25px '宋体';
				padding:19px 23px 20px 50px;
				background:url(img/mail.gif) no-repeat 16px 25px;
				white-space:4px;
			}
			#game{
				font: 12px/25px '宋体';
				padding: 19px 5px 20px 50px;
				background: #f7f7f7 url(img/play.gif) no-repeat 9px 51px;				
			}
			#im{
				font:12px/25px '宋体';
				padding: 19px 18px 20px 50px;
				background: url(img/im.gif) no-repeat 15px 25px;
			}
			#tool{
				font:12px/25px '宋体';
				padding: 19px 18px 20px 50px;
				background:#f7f7f7 url(img/tool.gif) no-repeat 12px 49px;
			}
		</style>
	</head>
	<body>
		<div id="con">
		<div id="title">
			网易产品
			</div>
			<div id="mail">
			 免费邮
			 VIP邮箱
			 企业邮
			 邮箱大师
			</div>
			<div id="game">
				梦幻西游2
				新大话2
				新大话3
				藏地传奇
				魔兽世界
				星际争霸II
				倩女幽魂2
				武魂2
				天下3
				突击英雄
				新飞飞
				大唐无双零
				天谕
				英雄三国
				龙剑
				乱斗西游
				炉石传说
				UU加速				
			</div>	
			<div id="im">
				考拉海购
				LOFTER
				博客
				相册
				花田交友
				约会
				女神
				跟帖
				抢购
				CC语音
				BoBo直播				
			</div>
			<div id="tool">
				彩票
				理财
				商城
				贵金属
				电影票
				车险
				有道词典
				翻译
				云笔记
				印象派
				公开课
				云课堂
				读小说
				云音乐
				火车票
				游戏助手
				公正邮
				应用
				杂志
				新闻客户端
				大学慕课
			</div>
		</div>
	</body>
</html>
