<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业三</title>
		<style>
			#warp{
				width:298px;
				border: 1px solid #cfcfcf;
				border-top: 2px solid #206f96;
				font-size:0;
			}
			#title{
				font:bold 14px/29px '宋体';
				background:url(img/h-bg.gif) repeat-x;
				padding:0 9px;
			}
			a{
				text-decoration: none;
				font: 12px/25px '宋体';
				color: #252525;
				margin-right: 10px;
				white-space: nowrap;
			}
			#mail{
				padding:19px 0px 13px 50px;
				background:url(img/mail.gif) no-repeat 16px 25px;
			}
			#game{
				padding:13px 0px 13px 50px;
				background:#f7f7f7 url(img/play.gif) no-repeat 10px 50px;				
			}
			#im{
				padding:13px 0px 13px 50px ;
				background:url(img/im.gif) no-repeat 15px 25px;
			}
			#tool{
				padding:13px 0px 13px 50px;
				background:#f7f7f7 url(img/tool.gif) no-repeat 12px 49px;				
			}
		</style>
	</head>
	<body>
		<div id="warp">
			<div id="title">
				网易产品
			</div>
			<div id="mail">				
				<a href="#">VIP邮箱</a>
				<a href="#">企业邮</a>
				<a href="#">易信</a>							  
				<a href="#">邮箱大师</a>
			</div>
			<div id="game">
				<a href="#">梦幻西游2</a>
				<a href="#">新大话2</a>
				<a href="#">新大话3</a>
				<a href="#">藏地传奇</a>
				<a href="#">魔兽世界</a>
				<a href="#">星际争霸II</a>
				<a href="#">倩女幽魂2</a>
				<a href="#">武魂2</a>
				<a href="#">天下3</a>
				<a href="#">突击英雄</a>
				<a href="#">新飞飞</a>
				<a href="#">大唐无双零</a>
				<a href="#">天谕</a>
				<a href="#">英雄三国</a>
				<a href="#">龙剑</a>
				<a href="#">乱斗西游</a>
				<a href="#">炉石传说</a>
				<a href="#"  style="margin-right: 0;">UU加速</a>		    
				    
			</div>
			<div id="im">
				<a href="#">考拉海购</a>
				<a href="#" style="font-family:arial;">LOFTER</a>
			    <a href="#">博客</a>
			    <a href="#">相册</a>
			    <a href="#">花田交友</a>
				<a href="#">约会 </a>
				<a href="#">女神 </a>
				<a href="#">抢购 </a>
				<a href="#">跟帖 </a>
				<a href="#">CC语音</a>
				<a href="#">BoBo直播</a>
			</div>
			<div id="tool">
				<a href="#">彩票</a>
				<a href="#">理财</a>
				<a href="#">商城</a>
				<a href="#">贵金属</a>
				<a href="#">电影票</a>
				<a href="#">车险</a>
				<a href="#">有道词典</a>
				<a href="#">翻译</a>
				<a href="#">云笔记</a>
				<a href="#">印象派</a>
				<a href="#">公开课</a>
				<a href="#">云彩堂 </a>
				<a href="#">读小说 </a>
				<a href="#">云音乐 </a>
				<a href="#">火车票 </a>
				<a href="#">游戏助手</a>
				<a href="#">公正邮 </a>
				<a href="#">应用 </a>
				<a href="#">杂志 </a>
				<a href="#">新闻客户端 </a>
				<a href="#" style>大学慕课</a>
			</div>
		</div>
	</body>
</html>
