<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业二</title>
		<style>
			#background{
				width:378px;
				height:83px;
				border:1px solid;
				border-color: #d4d0c8 #404040 #404040 #d4d0c8;
				margin:0 auto;
			}
			#windows{
				width:374px;
				height:79px;
				background: #d4d0c8;
				border:1px solid;
				border-color: #ffffff #808080 #808080 #ffffff;
				padding: 1px;
			}
			#title{
				width:372px;
				height:18px;
				font: bold 8px/18px '宋体' ;
				color :#fff;
				background:url(img/1.jpg) repeat-y;
				padding-left:2px								
			}
			#content{				
			    font: 12px/14px '宋体';
			    padding: 12px 95px 21px 57px;
				background:url(img/2.jpg) no-repeat 10px 11px;
			}
		</style>
	</head>
	<body>
		<body>
			 <div id="background">
			 	<div id="windows">			 		
			 		<div id="title">
			 			Adobe Photoshop CS4 Extended			 					 			
			 		</div>
			 		<div id="content">
			 				要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？
			 			</div>	
			 	</div>
			 </div>
 		</body>
	</body>
</html>
