<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业一（margin单一样式）</title>
		<style>
		/*margin的单一样式,比较直观,清晰,但代码量比较大.*/
		#box{
			 width:399px ;
			 height: 399px;
			 border: 1px dashed;
		} 
        #box1 {
        	     width: 350px;
        	     height: 350px;
        	     background: aliceblue;
        	     border: 1px solid aliceblue;
        	     margin:24px;
        }
        #box2{
        	    width:340px;
        	    height: 340px;
        	    background:lightgray;
        	    border: 1px solid lightgray;
        	    margin-top:4px;
        	    margin-right:4px;
        	    margin-bottom: 4px;
        	    margin-left: 4px;
        }
        #box3 {
        	    width: 300px;
        	    height: 300px;
        	    background:hotpink;
        	    border:1px solid hotpink;
        	    margin-top:19px;
        	    margin-right: 19px;
        	    margin-bottom:19px;
        	    margin-left: 19px;
        }
        #box4{
        	    width:220px;
        	    height:220px;
        	    background:hotpink;
        	    border:1px white dotted;
        	    margin-top:39px;
        	    margin-right:39px;
        	    margin-bottom:39px;
        	    margin-left:39px;
        }
        #box5{
        	    width:210px;
        	    height: 210px;
        	    background:hotpink;
        	    border:1px white dashed;
        	    margin-top: 4px;
        	    margin-right: 4px;
        	    margin-bottom: 4px;
        	    margin-left: 4px;
        }
        #box6{
        	  width: 110px;
        	  height: 110px;
        	  background:yellow;
        	  border:1px solid yellow;
        	  margin-top: 49px;
        	  margin-right:49px;
        	  margin-bottom:49px;
        	  margin-left: 49px;
        }
        #box7{
        	  width: 100px;
        	  height:100px;
        	  background:green;
        	  margin-top: 5px;
        	  margin-right: 5px;
        	  margin-bottom:5px;
        	  margin-left: 5px;
        }
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1">
				<div id="box2">
					<div id="box3">
						<div id="box4">
							<div id="box5">
								<div id="box6">
									<div id="box7">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</body>
</html>
