<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业一（padding样式）</title>
		<style>
		/*按照上课讲的快递盒子原理，作业思路先写box5,最后写box*/
			#box{
				width:350px;
				padding:27px;
				background: #FFFFFF;
				border: 1px dashed #000;	
			}
			#box1{
				padding:5px;				
				background:#d7effe;	
				border:21px solid #f6f6f6;			
			}
            #box2{
            	padding:41px;
            	background:#ffa0df
			}
			#box3{
				padding:3px;
				border: 1px dotted #ffffff;
				background: #ffa0df;
			}
			#box4{
				padding:49px;
				border: 1px dashed #ffffff;
				background: #ffa0df;
			}	
			#box5{
				width: 100px;
				height:100px;
				background:#96ff38;
				border: 5px solid #fcff00;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1">
				<div id="box2">
					<div id="box3">
						<div id="box4">
							<div id="box5">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
