<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		/*一共写了九个box,box之前的距离用border来解决.*/
			#box{
				width:399px;
				height:399px;
				border: 1px dashed;
			}
			#box1{
				width:339px;
				height:339px;			
				background:#d7effe;
			    border:30px solid #FFFFFF;
			}
			#box2{
				width:329px;
				height: 329px;
				background:#f6f6f6;
				border:5px solid #d7effe;
			}
			#box3{
				width:289px;
			    height: 289px;
			    background:#ffa0df;
			    border:20px solid #f6f6f6;
			}
			#box4{
				width:212px;
			    height: 212px;
			    background:#ffa0df;
			    border:41px solid #ffa0df ;
			}
			#box5{    /*box5在box4的212px下进行覆盖一遍,然后再画边框*/
				width:210px;
			    height: 210px;
			    background:#ffa0df;
			    border:1px dotted #FFFFFF ;
			}
			#box6{
				width:204px;
				height:204px;
				background:#ffa0df;
				border:3px dashed #ffa0df;
			}
			#box7{
				width:202px;
				height:202px;
				background:#ffa0df;
				border:1px dashed #FFFFFF;
			}
			#box8{
				width:104px;
				height:104px;
				background:#fcff00;
				border:49px solid #ffa0df;
			}
			#box9{
				width:94px;
				height:94px;
				background:#96ff38;
				border:5px solid #fcff00;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1">
				<div id="box2">
					<div id="box3">
						<div id="box4">
							<div id="box5">
								<div id="box6">
									<div id="box7">
										<div id="box8">
											<div id="box9">												
											</div>											
										</div>										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
