<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业一（margin复合样式）</title>
		<style>
/*		作业思路,margin是比较好写的一种方式,但margin的问题就是多方框会叠加,需要用border来解决.*/
			#box{
				 width: 399px;
				 height: 399px;
				 border:1px dashed;
			}
			#box1{
				 width:350px;
				 height: 350px;
				 background:aliceblue;
				 margin:24px;
				 border:1px solid aliceblue;
			}
			#box2{
				width:340px;
				height:340px;
				background:lightgray;
				border: 1px solid lightgray;
				margin:4px
			}
			#box3{
				width: 300px;
				height: 300px;
				background:hotpink;
				border: 1px solid hotpink;
				margin: 19px;               				
			}
			#box4{
				width: 220px;
				height: 220px;
				background:hotpink;
				border: 1px white dotted;
				margin:39px
			}
			#box5{
				width: 210px;
				height: 210px;
				background: hotpink;
				border: 1px white dashed;
				margin:4px
			}
			#box6{
				width: 110px;
				height: 110px;
				background:yellow;
				border: 1px solid yellow;
				margin: 49px;
			}
			#box7{
				width: 100px;
				height: 100px;
				background: green;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1">
				<div id="box2">
					<div id="box3">
						<div id="box4">
							<div id="box5">
								<div id="box6">
									<div id="box7">										
									</div>
								</div>
							</div>
						</div>						
					</div>					
				</div>
			</div>
		</div>
	</body>
</html>
