<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style>
			body{
				background: #fff;
			}
			h4,h3,p{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
			}
			section{
				width: 310px;
				position: relative
			}
			.title{
				height: 28px;
				background:url(./img/1-1.gif) no-repeat;
				margin-bottom: 13px;
			}
			.title h3{
				line-height: 28px;
				font-size: 11px;
				padding-left: 38px;
			}
			.imglink{
				margin-right: 12px;
				float: left;
			}
			.main li{
				width: 301;
				height: 131px;
			}
			.main div{
				width: 176px;
				float: left;
			}
			.main div a{
				color: #000;
			}
			.main div img{
				padding: 2px;
				border: 1px solid #c8c4d3;
			}
			.main h4{
				height: 27px;
				line-height: 27px;
				font-size:11px;
			}
			.main span,.main p{
				font: 11px/20px '宋体';
				color:#666666;
				display: block;
			}
			.list{
				margin:15px 0 5px 0;
				
			}
			.list li{
				font: 11px/22px '宋体';
				background: url(./img/1-3.gif) no-repeat 17px 9px;
				padding-left: 31px;
			}
			.list a{
				color:#000;
			}
			.list span{
				color: #888888;
				position: absolute;
				right: 0;
				margin-right: 19px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="title"><h3>明星荐片</h3></div>
			<ul class="main clearfix">
				<li>
					<a href="#" class="imglink"><img src="./img/1-2.gif"></a>
					<div>
						<h4>周立波荐片：让子弹飞</h4>
						<span>导演：<a href="#">姜文</a></span>
						<span>主演：<a href="#">姜文 周润发 葛优</a></span>
						<p>点评：我最近最喜欢的要算《让子弹飞》了，超级喜欢...<a href="#" style="color: #666666;">[详情]</a></p>
					</div>
				</li>
			</ul>
			<div class="list">
					<ul>
						<li><a href="#">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
						<li><a href="#">《洛杉矶之战》：外星人那么弱智？</a><span>丁子峻</span></li>
						<li><a href="#">《让子弹飞》：姜文是我的偶像</a><span>周秀娜</span></li>
						<li><a href="#">《剑雨》：武侠里也可以有爱情</a><span>叶念苼</span></li>
						<li><a href="#">《春风沉醉的夜晚》：非常真实</a><span>如小果</span></li>
						<li><a href="#">《克洛伊》：故事简单却细致</a><span>刘若英</span></li>
					</ul>
		</section>
	</body>
</html>