<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<head>
		<title></title>
		<style>
			h2,h3,p{
				margin:0;
				padding: 0;
			}
			ul{
				margin:0;
				padding:0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#wrap{
				background:##fff;
			}
			.box{
				margin:8 10 8 8;
			}
			.head{
				width:310px;
				background:url(./img/1-1.gif) no-repeat;
				
			}
			.head h2{
				font:bold 11px/28px '宋体';
				text-indent: 38px;
				padding-top:1px;
			}
			.title{
				margin-top:13px;
			}
			.title-left{
				width: 120px;
				height: 129px;
				border: 1px solid #c8c4d3;
				background:url(./img/1-2.gif) no-repeat 2px 2px;
				display: inline-block;
			}
			.title-right{
				width: 167px;
				/*float: right;*/
				padding-left: 11px;
				display: inline-block;
				
			}
			.title-right h3{
				font: bold 11px '宋体';
			}
			.title-right p{
				font: 11px/20px '宋体';
				color:#666666;
			}
			.title-right a{
				color:#666666;
			}
			.list{
				width: 291px;
				position: relative;
			}
			.list ul{
				padding-top:15px;
			}
			.list li{
				background:url(./img/1-3.gif) no-repeat 24px 9px;
				height:22px;
				font: 11px/22px '宋体';
				text-indent: 31px;
			}
			.list a{
				color:#000;
			}
			.list span{
				color:#888888;
				padding-right:10px;
				position: absolute;
				right:0;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div class="head"><h2>明星荐片</h2></div>
				<div class="title">
					<div class="title-left"></div>
					<div class="title-right">
						<p>周秀娜荐片：让子弹飞<br>
						导演：<span style="color: #000;">姜文</span><br>
						主演：<span style="color: #000;">姜文 周润发 葛优</span><br>
						点评:我最近最喜欢的要算《让子弹飞》了，超级喜欢...<a href="#">[详情]</a></p>
					</div>
				</div>
				<div class="list">
					<ul>
						<li><a href="#">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
						<li><a href="#">《洛杉矶之战》：外星人那么弱智？</a><span>丁子峻</span></li>
						<li><a href="#">《让子弹飞》：姜文是我的偶像</a><span>周秀娜</span></li>
						<li><a href="#">《剑雨》：武侠里也可以有爱情</a><span>叶念苼</span></li>
						<li><a href="#">《春风沉醉的夜晚》：非常真实</a><span>如小果</span></li>
						<li><a href="#">《克洛伊》：故事简单却细致</a><span>刘若英</span></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>