<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<head>
		<title></title>
		<style>
			h2,p{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			#wrap{
				background:#f1f1f1;
			}
			.box{
				width: 979px;
				background: #fff;;
				border:1px solid #dddddd;
				margin:0 auto;
			}
			.title{
				height: 32px;
				background:url(./img/2-0.gif) repeat-x;
				padding-top:11px;
			}
			.title h2{
				font: bold 16px/32px '微软雅黑';
				text-indent:15px;
			}
			.list{
				padding: 0 39px;
				font-size: 0;
			}
			.a1{
				width: 98px;
				height: 132px;
				border: 1px solid #c7c7c7;
				background:url(./img/2-1.gif) no-repeat 1px 1px;
				display: inline-block;
			}
			.a2{
				font:11px/22px '宋体';
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div class="title">
					<h2>本周主打</h2>
				</div>
				<div class="list">
					<div class="a1"></div>
					<div class="a2">
						<p><a href="#">妙用性格</a><br>讲师：<a href="#">张勤</a>技术：共12集全<br>类型：<a href="#">生活</a><br>性格无时不刻在左右着我们
						</p>
						<a href="#"><img src="./img/2-2.gif" alt="" /></a><a href="#"><img src="./img/2-3.gif" alt="" /></a>
					</div>
				</div>
				<div class="list"></div>
			</div>
		</div>
	</body>
</html>