<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<title></title>
		<style>
			div{
				font-size:32px;
			}
			h2{
				margin:0;
			}
			.wrap{
				width: 968px;
				height: 962px;
				background: #1d2088;
			}
			.wrap h2{
				line-height: 37px;
				font: 32px/37px '宋体';
			}
			.clearfix:after{
			content: '';
			display: block;
			clear: both;
			}

			.listest{
				float: left;
				width: 264px;
				height: 882px;
				background: #920783;
				margin: 13px 0px 0px 18px;
				position: relative;
			}
			.listest .img{
				width: 214px;
				height: 746px;
				background-color:#89c997;
				position: absolute;
				left: 24px;
				bottom: 26px;
			}
			.img span{
				line-height:250px ;
				padding-left:80px;
			}
			.box{
				width: 353px;
				height: 878px;
				background: #00561f;
				margin:16px 0 0 48px;
				float: left;
				position: relative;
				padding-left: 21px;			
			}
			.header{
				width: 310px;
				height: 142px;
				background:#00a0e9 ;
				position: absolute;
				line-height: 69px;
				text-indent: 39px;
				
			}
			.nav{
				width: 290px;
				height: 306px;
				background:#00a0e9 ;
				position: absolute;
				top: 210px;
				line-height: 141px;
				padding-left: 40px;
			}
			.footer{
				width: 330px;
				height: 334px;
				background:#00a0e9 ;
				position: absolute;
				bottom: 6px;
				line-height: 19px;
				text-indent: 18px;
			}
			.li{
				width: 280px;
				height: 96px;
				background: #b28850;
				position: absolute;
				left:36px;
				top: 30px;
				line-height: 60px;
				text-indent: 70px;
			}
			.img1{
				width: 86px;
				height: 104px;
				background: #b28850;
				position: absolute;
				left: 24px;
				bottom: 40px;
				line-height: 86px;
				text-indent:34px;
			}
			.img2{
				width: 90px;
				height: 102px;
				background: #b28850;
				position: absolute;
				left: 146px;
				bottom: 30px;
				line-height: 94px;
				text-indent:34px;
			}
			.img3{
				width: 66px;
				height: 92px;
				background: #b28850;
				position: absolute;
				right: 0;
				bottom: 30px;
				line-height: 82px;
				text-indent: 10px;
			}
			.lastest{
				width: 216px;
				height: 914px;
				background: #fff100;
				float: left;
				margin-left: 34px;
				position: relative;
				line-height:15px ;
			}
			.h2{
				width: 174px;
				height: 58px;
				background: #a84200;
				position:absolute;
				left: 30px;
				top: 22px;
				line-height: 52px;
				text-indent: 27px;
			}
			.list1{
				width: 152px;
				height: 140px;
				background: #8c97cb;
				position:absolute;
				left: 38px;
				top: 138px;
			}
			.list1 .h3{
				width: 96px;
				height: 44px;
				background: #e60012;
				position: absolute;
				left:30px;
				top: 18px;
				line-height:44px ;
				text-indent: 45px;
			}
			.list1 .p{
				width: 104px;
				height: 32px;
				background: #e60012;
				position: absolute;
				left:34px;
				bottom: 6px;
				padding-top: 16px;
				text-indent: 42px;
			}
			.list2{
				width: 162px;
				height: 150px;
				background: #8c97cb;
				position:absolute;
				left: 42px;
				top: 316px;
			}
			.list2 .h3{
				width: 94px;
				height: 52px;
				background: #e60012;
				line-height: 40px;
				text-indent: 40px;
				position: absolute;
				left: 44px;
				top: 18px;
			}
			.list2 .p{
				width:122px;
				height: 31px;
				background: #e60012;
				position: absolute;
				left: 28px;
				bottom: 12px;
				padding-top: 11px;
				text-indent: 49px;
			}
			.list3{
				width: 168px;
				height: 162px;
				background: #8c97cb;
				position:absolute;
				left: 38px;
				top: 506px;
			}
			.list3 .h3{
				width: 102px;
				height: 48px;
				background: #e60012;
				line-height: 36px;
				text-indent: 41px;
				position: absolute;
				left:38px ;
				top: 18px;
			}
			.list3 .p{
				width: 118px;
				height: 36px;
				background: #e60012;
				position: absolute;
				left:30px;
				bottom:8px;
				padding-top: 20px;
				text-indent: 49px;
			}
			.end{
				width: 170px;
				height: 172px;
				background: #a6937c;
				position:absolute;
				left: 30px;
				bottom: 24px;
				line-height: 109px;
				text-indent: 18px;
			}

		</style>
	</head>
	<body>
		<div class="wrap clearfix">
			<h2>wrap</h2>
			<div class="listest">
				listest
				<div class="img"><span>img</span></div>
			</div>
			<div class="box clearfix">
				box
				<div class="header">header</div>
				<div class="nav">nav</div>
				<div class="footer">
					footer
					<div class="li">li</div>
					<div class="img1">img</div>
					<div class="img2">img</div>
					<div class="img3">img</div>
				</div>
			</div>
			<div class="lastest">
				lastest
				<div class="h2">h2</div>
				<div class="list1">
					<div class="h3">h3</div>
					<div class="p">p</div>
				</div>
				<div class="list2">
					<div class="h3">h3</div>
					<div class="p">p</div>
				</div>
				<div class="list3">
					<div class="h3">h3</div>
					<div class="p">p</div>
				</div>
				<div class="end">end</div>
			</div>
		</div>
	</body>		
</html>