<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<head>
		<title></title>
		<style>
			h3,h4,p{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				padding-left: 39px;
			}
			a{
				text-decoration: none;
			}
			img{
				vertical-align: middle;
			}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
			}
			body{
				background: #f1f1f1;
			}
			section{
				width: 980px;
				background: #fff url(./img/2-0.gif) repeat-x;
				border: 1px solid #ddd;
			}
			section h3{
				height: 54px;
				font: bold 16px/54px "宋体";
				color:#333333;
				padding-left: 15px;
				margin-bottom: 3px;;
			}
			.list1{
				padding-left: 39px;
			}
			.list1 li{
				width: 272px;
				height: 134px;
				float: left;
			}
			.space{
				margin:0 43px;
			}
			.imglink{
				float:left;
			}
			.imglink img{
				padding: 1px;
				margin-right: 16px;
				border: 1px solid #c7c7c7;
			}
			.list1 li div{
				float: left;
				width: 157px;
			}
			.list1 li h4{
				height:13px;
				line-height: 13px;
				margin-bottom: 5px;
				font-size: 11px;
				font-weight: normal;
			}
			.list1 li span,.list1 p{
				font: 11px/22px '宋体';
				display: block;
			}
			.list1 li span .btn{
				line-height: 20px;
			}
			.btn a{
				display: inline-block;
				width: 44px;
				height: 20px;
				background: url(./img/2-2.gif);
				font-size: 0;
			}
			.btn a.preview{
				background: url(./img/2-3.gif);
				margin-left: 9px;
			}
			.list2{
				margin:30px 0 21px 0;
				padding-left: 39px;	
			}
			.list2 li{
				width: 124px;
				float: left;
				margin-right:32px ;
			}
			.list2 li img{
				padding: 1px;
				border: 1px solid #c7c7c7;
			}
			.list2 h4{
				height: 25px;
				line-height: 25px;
				margin-top: 10px;
			}
			.list2 h4 a{
				font-size: 11px;
				color: #0b57ab;
			}
			.list2 p{
				font: 11px/23px '宋体';
			}
			.list2 p a{
				color: #0b57ab;
			}
		</style>
	</head>
	<body>
		<section>
			<h3>本周主打</h3>
				<ul class="list1 clearfix">
					<li>
						<a href="#" class="imglink"><img src="./img/2-1.gif"></a>
						<div>
							<h4><a href="#">妙用性格</a></h4>
							<span>讲师:<a href="#">张勤</a></span>
							<span>技术：共12集全</span>
							<span>类型：<a href="#">生活</a></span>
							<p>性格无时无刻不在左右着我们</p>
							<p class="btn"><a href="#">购买</a><a href="#" class=preview>预览</a></p>
						</div>	
					</li>
					<li class="space">
						<a href="#" class="imglink"><img src="./img/2-1.gif"></a>
						<div>
							<h4><a href="#">妙用性格</a></h4>
							<span>讲师:<a href="#">张勤</a></span>
							<span>技术：共12集全</span>
							<span>类型：<a href="#">生活</a></span>
							<p>性格无时无刻不在左右着我们</p>
							<p class="btn"><a href="#">购买</a><a href="#" class=preview>预览</a></p>
						</div>	
					</li>
					<li>
						<a href="#" class="imglink"><img src="./img/2-1.gif"></a>
						<div>
							<h4><a href="#">妙用性格</a></h4>
							<span>讲师:<a href="#">张勤</a></span>
							<span>技术：共12集全</span>
							<span>类型：<a href="#">生活</a></span>
							<p>性格无时无刻不在左右着我们</p>
							<p class="btn"><a href="#">购买</a><a href="#" class=preview>预览</a></p>
						</div>	
					</li>
				</ul>
				<ul class="list2 clearfix">
					<li>
						<a href="#"><img src="./img/2-4.gif"></a>
						<h4><a href="#">走出成长的困惑</a></h4>
						<p>讲师:<a href="#">王林</a></p>
						<p>职场:<a href="#">职场</a></p>
					</li>
					<li>
						<a href="#"><img src="./img/2-4.gif"></a>
						<h4><a href="#">走出成长的困惑</a></h4>
						<p>讲师:<a href="#">王林</a></p>
						<p>职场:<a href="#">职场</a></p>
					</li>
					<li>
						<a href="#"><img src="./img/2-4.gif"></a>
						<h4><a href="#">走出成长的困惑</a></h4>
						<p>讲师:<a href="#">王林</a></p>
						<p>职场:<a href="#">职场</a></p>
					</li>
					<li>
						<a href="#"><img src="./img/2-4.gif"></a>
						<h4><a href="#">走出成长的困惑</a></h4>
						<p>讲师:<a href="#">王林</a></p>
						<p>职场:<a href="#">职场</a></p>
					</li>
					<li>
						<a href="#"><img src="./img/2-4.gif"></a>
						<h4><a href="#">走出成长的困惑</a></h4>
						<p>讲师:<a href="#">王林</a></p>
						<p>职场:<a href="#">职场</a></p>
					</li>
					<li>
						<a href="#"><img src="./img/2-4.gif"></a>
						<h4><a href="#">走出成长的困惑</a></h4>
						<p>讲师:<a href="#">王林</a></p>
						<p>职场:<a href="#">职场</a></p>
					</li>
				</ul>
		</section>
			
		</div>
	</body>
</html>